# jetty-maven-ssl

./: .gitignore  pom.xml
src/main/config/: jetty-https.xml  jetty-ssl-context.xml  jetty-ssl.xml
src/main/java/org/example/: HelloWorldServlet.java
src/main/keystore/: store.jks
